<!DOCTYPE html><html class="menu">
<html>

<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google" value="notranslate"/>
<!-- <link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/button.css">
<link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/ver.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
 -->




<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google" value="notranslate"/>

<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- 
<link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/ver.css"> -->
<link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/static/css/ver.css">



<link rel="stylesheet" href="{{url_for('static', filename='css/v.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/shine.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/search.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/ed.css')}}" />
<link rel="stylesheet" href="{{url_for('static', filename='css/rate.css')}}" />
 


<link rel="stylesheet" href="{{url_for('static', filename='css/about.css')}}" />
<style type="text/css">
.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;

}

.a{
  display: block;
  width: 230px;
  height: 42px;
  line-height: 45px;
  font-weight: bold;
  text-decoration: none;
  background: #232323;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #00004d;
  transition: all .35s;
  font-size: 18px;


}


.a:hover{
  width: 250px;
  border: 3px solid #00B6B3;
  background: white;
  color: #000;
  font-size: 14px;
  top: 50%;
  line-height: 46px;
}

.draw {
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}
.draw::before, .draw::after {
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
.draw::before {
  top: 0;
  left: 0;
}
.draw::after {
  bottom: 0;
  right: 0;
}
.draw:hover {
  color: #66d9ff;
}
.draw:hover::before, .draw:hover::after {
  width: 100%;
  height: 100%;
}
.draw:hover::before {
  border-top-color: #66d9ff;
  border-right-color: #66d9ff;
  -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
.draw:hover::after {
  border-bottom-color: #66d9ff;
  border-left-color: #66d9ff;
  -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
}



.p {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  box-shadow: inset 0 0 0 2px #262626;
  color: #262626;
  font-size: inherit;
  font-weight: 700;
  position: relative;
  vertical-align: middle;
}
.p::before, .p::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

/*
.afa {
  color: #fff;
  font-size: 10vw;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 6px;
  display: inline-block;
  position: relative;
  font-family: 'Merriweather', serif;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s linear infinite;
}*/

@keyframes shine {
  from { -webkit-mask-position: 150%; }
  to { -webkit-mask-position: -50%; }
}

</style> 




<style type="text/css">
  
</style>




</head>
<body>
<p></p> 

<div align="center">
<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">ABOUT</span>

    <span class="letters letters-right">US🚎🍔</span>
    <span class="line line2"></span>
  </span>
</h1>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


<script type="text/javascript">
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


<br>
<br>




<div class="row">
<div class="col-1">
<nav class="main-menu" style="position: fixed; background-color: white">


  

<div class="settings">
<div class="scrollbar" id="style-1">
      
<ul>
  
<li>                                   
<a href="main.html">
<i class="fa fa-home fa-lg"></i>
<span class="nav-text" >Home</span>
</a>
</li>   
   
<li>                                 
<a href="log.html">
<i class="fa fa-user fa-lg"></i>
<span class="nav-text">Login</span>
</a>
</li>   

    
<li>        
                        <!-- this part is for lara cause she said so i have nothing to do here -->
<a href="https://www.egged.co.il/ContactUs.aspx"> 
<i class="fa fa-envelope-o fa-lg"></i>
<span class="nav-text">Contact us</span>
</a>
</li>   
  

<li>
<a href="https://www.ynet.co.il/home/0,7340,L-8,00.html">
<i class="fa fa-clock-o fa-lg"></i>
<span class="nav-text">News</span>
</a>
</li>
  
<li>
<a href="https://www.egged.co.il/HomePage.aspx">
<i class="fa fa-desktop fa-lg"></i>
<span class="nav-text">Technology</span>
</a>
</li>



<li>
<a href="https://www.egged.co.il/HomePage.aspx">
<i class="fa fa-picture-o fa-lg"></i>
<span class="nav-text">Art & Design</span>
</a>
</li>

<li>
<a href="https://www.egged.co.il/HomePage.aspx">
<i class="fa fa-align-left fa-lg"></i>
<span class="nav-text">Magazines
</span>
</a>
</li>
  


  
</ul>

  
<li>
                                   
<a href="https://www.egged.co.il/HomePage.aspx">
<i class="fa fa-question-circle fa-lg"></i>
<span class="nav-text">Help</span>
</a>
</li>   
    
  

</ul>
        </nav>

      </div>

    </div>

  </nav>
<b style="position: ">
</div>
       
        </div>


       <h1><center><u class="a" class="wrapper" class="a"  class="link_wrapper" style="font: 40px;" class="letters-left">VALUES |&| MISSION</u></center></h1> 
<br>

     <p align="center" style=" font-size: 20px; position: absolute; border-color: #ff4d4d; border-width: 2.5px ;border-radius: 10px;  left: 10%">
      
       Public transit is an inseparable part of national infrastructure, and its contribution to personal and national economic and social growth is priceless
     </p>

    <p align="center" style=" font-size: 20px; position: absolute; border-color: #ff4d4d; border-radius: 10px;  left:70%; border-width: 2.5px">
Transport all the public to their destinations safely whenever they need,
 in addition make the passengars feel comfortable and safe during the ride            
     </p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1><center><u class="a" class="wrapper" class="a"  class="link_wrapper" style="font: 40px;" class="letters-left">VISION|&|WHY??</u></center></h1>
<br><br>

 <p class="p"  align="center" style=" font-size: 20px; position: absolute; border-color: #23232323; border-width: 2.5px ; ; border-radius: 10px;  left: 10%">
<b class="draw">
      committed to providing the best quality public transit services to Israel's residents and visitors, in addition to continue to develop the service level to passengers. We believe public transport dramatically affects the environment, which is why we aim to improve energy consumption, decrease our ecological footprint, and keep the environment safe, healthy, and clean.


    </b>
     </p>



 <p class="p"  align="center" style=" font-size: 20px; position: absolute; border-color: #23232323; border-width: 2.5px ; ; border-radius: 10px;  left: 70%">
<b class="draw">
      We faced a huge problem during the quarantine which everyone is afraid of, 
The lack of food and fearing to go the supermarket is affecting us and we are afraid to run out of food, so people just keep going and risking their life.
So e came up with an idea to solve this problem, becuase we dont want to harm our society nor run out of supplies, and here comes eggedFood. 


    </b>
     </p>


<center><img align="center" src="{{url_for('static', filename='images/egged.png')}}" width="300" style="position: absolute;     bottom: -80% ;left: 38%; border-radius: 30px; opacity: 0.7"></center>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<center><p style="font-size: 40px; text-align: center;" align="center"> There is no specific target audience

</p></center>


<br>







  <script type="text/javascript">
  	function home(){

window.open("/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/templates/main.html");

}
 






function login(){

location.replace("/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/templates/login/log.html");

}




function test3(){
	console.log("clicking");
}


  </script>
  
</body>
</html>